item.magnetized_nickel_sheet.name=Magnetized Nickel Sheet
item.magnetite_powder.name=Magnetite Powder
item.rough_iron_powder.name=Iron Ore Concentrate
item.jute_string.name=Jute String
item.earthenware_pot_ash.name=Pot with Ash
item.earthenware_pot_potash.name=Pot with Potash
item.kaolinite_pot_ash.name=Pot with Ash
item.kaolinite_pot_potash.name=Pot with Potash
item.stoneware_pot_ash.name=Pot with Ash
item.stoneware_pot_potash.name=Pot with Potash
item.bauxite_powder.name=Bauxite Powder
item.rutile_powder.name=Rutile Powder
item.alumina_powder.name=Alumina Powder
item.clean_basalt.name=Clean Basalt
item.clean_catlinite.name=Clean Catlinite
item.clean_gneiss.name=Clean Gneiss
item.clean_granite.name=Clean Granite
item.clean_sandstone.name=Clean Sandstone
item.clean_schist.name=Clean Schist
item.mold/axe.name=Metal Press Mold: Axe
item.mold/chisel.name=Metal Press Mold: Chisel
item.mold/hammer.name=Metal Press Mold: Hammer
item.mold/hoe.name=Metal Press Mold: Hoe
item.mold/javelin.name=Metal Press Mold: Javelin
item.mold/knife.name=Metal Press Mold: Knife
item.mold/mace.name=Metal Press Mold: Mace
item.mold/pick.name=Metal Press Mold: Pickaxe
item.mold/prospector.name=Metal Press Mold: Prospector Pick
item.mold/saw.name=Metal Press Mold: Saw
item.mold/shovel.name= Shovel
item.mold/sword.name=Metal Press Mold: Sword
fluid.cooled_lava_mixture=Cooled Lava Mixture
tile.cooled_lava_mixture.name=Cooled Lava Mixture
item.cooled_lava_amalgam.name=Cooled Lava Amalgam
item.titania_powder.name=Titania Powder
item.mold/mallet.name=Metal Press Mold: Mallet
item.industrial_diamond.name=Industrial Diamond
item.industrial_diamond_grit.name=Industrial Diamond Grit
item.industrial_diamond_mix.name=Industrial Diamond Mix
item.plastic.name=Plastic
item.dust_plastic.name=Plastic Dust
item.fiberglass.name=Fiberglass
item.vacuum_tube_body.name=Vacuum Tube Glass Body
item.ptype.name=P Type Silicon
item.ntype.name=N Type Silicon
item.pboule.name=P- Doped Silicon Boule
item.bjtboule.name=BJT Layered Silicon Boule
item.crucible_steel_rod.name=Crucible Steel Rod
item.bjt_strip.name=BJT Silicon Strip
item.arsenic_powder.name=Arsenic Powder
item.fluorite_powder.name=Fluorite Powder
item.mg_silicon.name=Metallurgical Grade Silicon
item.polysilicon.name=Polysilicon
fluid.water_tungsten_mixture=Water-Tungsten Mixture
tile.water_tungsten_mixture.name=Water-Tungsten Mixture
fluid.butane=Butane
tile.butane.name=Butane
fluid.ethane=Ethane
tile.ethane.name=Ethane
fluid.ethene=Ethylene
tile.ethene.name=Ethylene
item.wolframite_powder.name=Wolframite Powder
item.basic_memory_chip.name=Basic Memory Chip
item.very_advanced_memory_chip.name=Very Advanced Memroy Chip
item.advanced_memory_chip.name=Advanced Memory Chip
item.zeolite.name=Zeolite
item.zeolite_powder.name=Zeolite Powder
item.zeolite_catalyst.name=Zeolite Catalyst
item.dust_dry_plastic.name=Dry Plastic Dust
item.controller_circuit_board.name=Advanced Computer Circuit Board
item.controller_circuit_board_etched.name=Etched Advanced Computer Circuit Board
item.controller_circuit_board_raw.name=Raw Advanced Computer Circuit Board
item.microcontroller.name=Microcontroller
fluid.ammonium_hydroxide=Ammonium Hydroxide
item.relay.name=Relay
item.early_relay_circuit.name=Early Relay Circuit
tile.ammonium_hydroxide.name=Ammonium Hydroxide
item.beryl_powder.name=Beryl Powder
fluid.beryllium_sulfide_solution=Beryllium Sulfide Solution
tile.beryllium_sulfide_solution.name=Beryllium Sulfide Solution
fluid.beryllium_hydroxide_solution=Beryllium Hydroxide Solution
tile.beryllium_hydroxide_solution.name=Beryllium Hydroxide Solution
item.beryllium_hydroxide_powder.name=Beryllium Hydroxide Powder
fluid.tt_air=Air
tile.tt_air.name=Air
fluid.tt_liquid_air=Liquid Air
tile.tt_liquid_air.name=Liquid Air
fluid.ammonium_sulfate_solution=Ammonium Sulfate Solution
tile.ammonium_sulfate_solution.name=Ammonium Sulfate Solution
item.ammonium_sulfate_powder.name=Ammonium Sulfate Powder
fluid.diammonium_phosphate_solution=Diammonium Phosphate Solution
tile.diammonium_phosphate_solution.name=Diammonium Phosphate Solution
fluid.phosphoric_acid=Phosphoric Acid
tile.phosphoric_acid.name=Phosphoric Acid
item.diammonium_phosphate_powder.name=Diammonium Phosphate Powder
fluid.potassium_nitride_solution=Potassium Nitride Solution
tile.potassium_nitride_solution.name=Potassium Nitride Solution
item.clean_mudstone.name=Clean Mudstone
item.clean_chert.name=Clean Chert
item.clean_claystone.name=Clean Claystone
item.clean_shale.name=Clean Shale
fluid.uranium_sulfate=Uranium Sulfate
tile.uranium_sulfate.name=Uranium Sulfate
fluid.uranyl_triammine=Uranyl Triammine
tile.uranyl_triammine.name=Uranyl Triammine
fluid.uranium_precipitate_mix=Uranium Precipitate Mix
tile.uranium_precipitate_mix.name=Uranium Precipitate Mix
fluid.uranium_precipitate_mix_1=Uranium Precipitate Mix (U238)
tile.uranium_precipitate_mix_1.name=Uranium Precipitate Mix (U238)
fluid.uranium_precipitate_mix_2=Uranium Precipitate Mix (U235)
tile.uranium_precipitate_mix_2.name=Uranium Precipitate Mix (U235)
item.pitchblende_powder.name=Pitchblende Powder
item.carbon_filament_bulb.name=Carbon Filament Bulb
item.carbon_filament.name=Carbon Filament
fluid.tt_chlorine=Chlorine
tile.tt_chlorine.name=Chlorine
fluid.vinyl_acetate=Vinyl Acetate
tile.vinyl_acetate.name=Vinyl Acetate
fluid.acetylene=Acetylene
tile.acetylene.name=Acetylene
fluid.hot_distilled_water=Hot Distilled Water
tile.hot_distilled_water.name=Hot Distilled Water
fluid.hot_fluoromethane=Hot Fluoromethane
tile.hot_fluoromethane.name=Hot Fluoromethane
fluid.cold_fluoromethane=Cold Fluoromethane
tile.cold_fluoromethane.name=Cold Fluoromethane
fluid.nitrogen_nutrient_solution=Nitrogen Nutrient Solution
tile.nitrogen_nutrient_solution.name=Nitrogen Nutrient Solution
item.bjt_mix.name=BJT Doping Mix
item.s_magnetized.name=Slightly Magnetized Steel Sheet
item.v_magnetized.name=Magnetized Steel Sheet
tile.magnetized_nickel_sm.name=Magnetized Nickel Sheetmetal
tile.magnetized_steel_sm.name=Magnetized Steel Sheetmetal
item.petcoke.name=Petcoke
item.petcoke_powder.name=Petcoke Powder
item.raw_electrode.name=Raw Graphite Electrode
item.small_charcoal_pile.name=Small Charcoal Pile
item.small_petcoke_pile.name=Small Petcoke Pile
item.crushed_rock.name=Crushed Rock

fluid.glycerol=Glycerol
tile.glycerol.name=Glycerol

fluid.acetic_acid=Acetic Acid
tile.acetic_acid.name=Acetic Acid

fluid.maize_slurry=Maize Slurry
tile.maize_slurry.name=Maize Slurry

tile.electric_motor_tt.name=Electric Motor
tile.signal_source_tt.name=Signal Source

fluid.starch_water_suspension=Starch Water Suspension
tile.starch_water_suspension.name=Starch Water Suspension

fluid.bioplastic_resin=Bioplastic Resin
tile.bioplastic_resin.name=Bioplastic Resin

fluid.potassium_nutrient_solution=Potassium Nutrient Solution
tile.potassium_nutrient_solution.name=Potassium Nutrient Solution

fluid.phosphorus_nutrient_solution=Phosphorus Nutrient Solution
tile.phosphorus_nutrient_solution.name=Phosphorus Nutrient Solution

fluid.glycerol_starch_mix=Glycerol & Starch Mix
tile.glycerol_starch_mix.name=Glycerol & Starch Mix

fluid.liquid_helium3=Liquid Helium-3
tile.liquid_helium3.name=Liquid Helium-3

fluid.clarified_water=Clarified Water
tile.clarified_water.name=Clarified Water

fluid.hall_mix=Alumina-Cryolite Molten Salt Bath
tile.hall_mix.name=Alumina-Cryolite Molten Salt Bath

fluid.clarified_sea_water=Clarified Salt Water
tile.clarified_sea_water.name=Clarified Salt Water

fluid.treated_water_nn=Filtered Water
tile.treated_water_nn.name=Filtered Water

fluid.salt_solution=Salt Solution
tile.salt_solution.name=Salt Solution

fluid.molten_cryolite=Molten Cryolite
tile.molten_cryolite.name=Molten Cryolite

fluid.alumina_oxide_sol=Alumina Solution
tile.alumina_oxide_sol.name=Alumina Solution

fluid.ticl=Titanium Tetrachloride
tile.ticl.name=Titanium Tetrachloride

fluid.mgcl=Magnesium Chloride
tile.mgcl.name=Magnesium Chloride

fluid.mgclmixti=Magnesium Chloride-Titanium mix
tile.mgclmixti.name=Magnesium Chloride-Titanium mix

fluid.bauxite_bd_mix=Bauxite-Sodium Hydroxide Mix
tile.bauxite_bd_mix.name=Bauxite-Sodium Hydroxide Mix

fluid.treated_water=Treated Water
tile.treated_water.name=Treated Water

fluid.sodium_zirconate=Sodium Zirconate Mixture
tile.sodium_zirconate.name=Sodium Zirconate Mixture

fluid.zirconia_precipitate=Zirconia Precipitate
tile.zirconia_precipitate.name=Zirconia Precipitate

fluid.zrcl=Zirconium Tetrachloride
tile.zrcl.name=Zirconium Tetrachloride

fluid.mgzrcl=Magnesium Chloride-Zirconium Mix
tile.mgzrcl.name=Magnesium Chloride-Zirconium Mix

fluid.venusian_atmospheric_gas=Venusian Atmospheric Gas
tile.venusian_atmospheric_gas.name=Venusian Atmospheric Gas

fluid.trichlorosilane=Trichlorosilane
tile.trichlorosilane.name=Trichlorosilane

fluid.polyhcl=Polysilicon & Hydrochloric Acid Mixture
tile.polyhcl.name=Polysilicon & Hydrochloric Acid Mxture

fluid.hcl=Hydrochloric Acid
tile.hcl.name=Hydrochloric Acid

fluid.copper_sulfate_sol=Copper Sulfate Solution
tile.copper_sulfate_sol.name=Copper Sulfate Solution

fluid.iron_sulfate_copper=Iron Sulfate & Copper Mixture
tile.iron_sulfate_copper.name=Iron Sulfate & Copper Mixture

tile.iron_sulfate_sol.name=Iron Sulfate Solution
fluid.iron_sulfate_sol=Iron Sulfate Solution

tile.cy_sol.name=Cyanide Solution
fluid.cy_sol=Cyanide Solution

tile.aurcy_sod_hy.name=Aurocyanide Solution
fluid.aurcy_sod_hy=Aurocyanide Solution

tile.slv_cy_sol.name=Silver Cyanide Solution
fluid.slv_cy_sol=Silver Cyanide Solution

tile.aqua_regia.name=Aqua Regia
fluid.aqua_regia=Aqua Regia

tile.hexplat_acid.name=Hexachloroplatinic Acid
fluid.hexplat_acid=Hexachloroplatinic Acid

tile.amon_chl_sol.name=Ammonium Chloride Solution
fluid.amon_chl_sol=Ammonium Chloride Solution

tile.amon_hexcl_sol.name=Ammonium Hexachloroplatinate Solution
fluid.amon_hexcl_sol=Ammonium Hexachloroplatinate Solution

tile.tin_chl_sol.name=Tin Chloride Solution
fluid.tin_chl_sol=Tin Chloride Solution

tile.nick_sulf_sol.name=Nickel Sulfate Solution
fluid.nick_sulf_sol=Nickel Sulfate Solution

tile.nick_hydr_sol.name=Nickel Hydroxide Solution
fluid.nick_hydr_sol=Nickel Hydroxide Solution


fluid.liquid_venusian_atmospheric_gas=Liquid Venusian Atmospheric Gas
tile.liquid_venusian_atmospheric_gas.name=Liquid Venusian Atmospheric Gas

item.tritium_canister.name=Filled Tritium Canister
item.tritium_canister_partial.name=Tritium Canister
item.rock_test.name=Trace Metals Detection Kit

item.amon_hexcl.name=Ammonium Hexachloroplatinate
item.nick_hydr.name=Nickel Hydroxide

item.zircon_powder.name=Zircon Powder
item.zirconia_powder.name=Zirconia Powder

item.lithium_6_canister.name=Lithium-6 Canister
item.lithium_7_tritium_canister.name=Lithium-7 & Tritium Canister

info.immersiveintelligence.exoskeleton.0=Exoskeleton: §4Off§r
info.immersiveintelligence.exoskeleton.1=Exoskeleton: §aMotion Assist§r
info.immersiveintelligence.exoskeleton.2=Exoskeleton: §2Overdrive§r

item.processing_module.name=Processing Module

vein.sulfur.name=Sulfur

item.pyrolusite_powder.name=Pyrolusite Powder
item.magnesite_powder.name=Magnesite Powder
item.mild_steel_rod.name=Mild Steel Rod

item.cryolite_powder.name=Cryolite Powder

item.fesi.name=Ferrosilicon

item.small_coke_pile.name=Small Coke Pile

item.direct_reduced_iron.name=Direct Reduced Iron

item.unf_controller_circuit_board.name=Unformatted Advanced Computer Circuit Board
item.launch_software_memory_card.name=Launch Software Memory Card

tile.tiagthings.computer_cluster.name=Computer Cluster Controller
computer_cluster.name=Computer Cluster
multiblocked.recipe_map.74f0621e-efb0-4bb9-ba2f-e94cc9fcf9c7=Computer Cluster Recipe

tile.tiagthings.rocket_assembly.name=Rocket Assembly Controller
rocket_assembly.name=Rocket Assembly
multiblocked.recipe_map.2662aa48-4808-4d1a-b4de-f92867237c56=Rocket Assembly Recipe

tile.tiagthings.growth_chamber.name=Crystal Growth Chamber Controller
growth_chamber.name=Crystal Growth Chamber
multiblocked.recipe_map.173135e5-b156-462c-a917-5f0e31efc863=Crystal Growth Chamber Recipe

tile.tiagthings.steam_radiator.name=Steam Radiator
steam_radiator.name=Steam Radiator
multiblocked.recipe_map.b243eb1e-f56b-4771-8eb8-4f1031781938=SteamRadiator

tile.tiagthings.electric_heater.name=Electric Heater
electric_heater.name=Electric Heater
multiblocked.recipe_map.0e02de74-6526-4e81-a9f5-fa1df96eb5fd=Electric Heater

tile.tiagthings.ac_indoor_unit.name=AC Indoor Unit
ac_indoor_unit.name=AC Indoor Unit
multiblocked.recipe_map.9686946e-5d1d-41c4-9fb0-0389272e68b9=AC Indoor Unit

tile.tiagthings.ac_outdoor_unit.name=AC Outdoor Unit
ac_outdoor_unit.name=AC Outdoor Unit
multiblocked.recipe_map.2e8af3ac-7741-4f67-84a9-57d3c8588241=AC Outdoor Unit

tile.tiagthings.electric_oven.name=Electric Oven
electric_oven.name=Electric Oven
multiblocked.recipe_map.1ba0c270-13b3-4c35-bc49-b98dd67d2eb1=Electric Oven Recipe

tile.tiagthings.thresher.name=Thresher
thresher.name=Thresher
multiblocked.recipe_map.90935dc9-917c-4a4d-93fc-e78e8f24b895=Thresher Recipe

tile.tiagthings.asteroid_mining_station.name=Asteroid Mining Station
asteroid_mining_station.name=Asteroid Mining Station
multiblocked.recipe_map.263e60e9-1bc8-4f5c-a6a1-a04750b121a5=Asteroid Mining Station

tile.immersiveengineering.conveyor..name=Any Conveyor Belts

item.starch.name=Starch
item.bioplastic.name=Bioplastic
item.wet_bioplastic_resin_sheet.name=Wet Bioplastic Sheet
item.bioplastic_sheet.name=Bioplastic Sheet
item.dust_bioplastic.name=Bioplastic Dust
item.clean_peridotite.name=Clean Peridotite
item.clean_porphyry.name=Clean Porphyry
item.chalcopyrite_powder.name=Chalcopyrite Powder
item.pentlandite_powder.name=Pentlandite Powder
item.coke_powder.name=Coke Powder

item.jet_powder.name=Jet Powder
item.lignite_powder.name=Lignite Powder
item.bituminous_coal_powder.name=Bituminous Coal Powder
tile.tiagthings.tt_metal_multiblock.flare_stack.name=Flare Stack
tile.tiagthings.tt_metal_multiblock.coal_boiler.name=Pulverised Coal Boiler
tile.tiagthings.tt_metal_multiblock.electric_heater.name=Electric Heater
tile.tiagthings.tt_metal_multiblock.clarifier.name=Clarifier
tile.tiagthings.tt_metal_multiblock.water_filter.name=Water Filter
tile.tiagthings.tt_metal_multiblock.oil_boiler.name=Atomised Oil Boiler
tile.tiagthings.tt_metal_multiblock.um_photolithography_machine.name=um Lithography Machine
tile.tiagthings.tt_metal_multiblock_1.nmplm.name=nm Lithography Machine
tile.tiagthings.tt_metal_multiblock_1.euvplm.name=EUV Lithography Machine
tile.tiagthings.tt_metal_multiblock_1.gas_centrifuge.name=Gas Centrifuge
tile.tiagthings.tt_metal_multiblock_1.steam_radiator.name=Steam Radiator
tile.tiagthings.tt_metal_multiblock_1.indoor_ac_unit.name=Indoor AC Unit
tile.tiagthings.tt_metal_multiblock_1.outdoor_ac_unit.name=Outdoor AC Unit
tile.tiagthings.tt_metal_multiblock_1.tresher.name=Thresher
tile.tiagthings.tt_metal_multiblock_1.electric_oven.name=Heat Treat Oven
tile.tiagthings.tt_metal_multiblock_3.fbr.name=Fluidised Bed Reactor
tile.tiagthings.tt_metal_multiblock.computer_cluster_unit.name=Computer Cluster Unit
tile.tiagthings.tt_metal_multiblock_2.computer_cluster_controller.name=Computer Cluster Controller
tile.tiagthings.tt_metal_multiblock_2.memory_formatter.name=Memory Formatter
tile.tiagthings.tt_metal_multiblock_2.clay_oven.name=Clay Oven
tile.tiagthings.tt_metal_multiblock_2.masonry_heater.name=Masonry Heater
tile.tiagthings.tt_metal_multiblock_2.open_hearth_furnace.name=Open Hearth Furnace
tile.tiagthings.tt_metal_multiblock_2.rocket_scaffold.name=Rocket Assembly Scaffold
tile.tiagthings.tt_metal_multiblock_2.magnetic_separator.name=Magnetic Separator
tile.tiagthings.tt_metal_multiblock_3.shaft_furnace.name=Shaft Furnace
tile.tiagthings.tt_metal_multiblock_3.ccm.name=Continuous Casing Machine
tile.tiagthings.tt_metal_multiblock_3.small_coal_boiler.name=Coal Boiler
tile.tiagthings.tt_metal_multiblock_2.silicon_crucible.name=Czochralski Crucible
tile.tiagthings.tt_metal_multiblock_3.steam_engine.name=Steam Engine
tile.tiagthings.tt_metal_multiblock_3.lathe.name=Lathe
tile.tiagthings.tt_metal_multiblock_3.metal_roller.name=Metal Roller
tile.tiagthings.tt_metal_multiblock_4.coke_oven_battery.name=Coke Oven Battery
tile.tiagthings.tt_metal_multiblock_4.electric_food_oven.name=Electric Food Oven
tile.tiagthings.tt_metal_multiblock_4.magnetizer.name=Magnetiser
tile.tiagthings.tt_metal_multiblock_4.coker_unit.name=Delayed Coker Unit

desc.immersiveengineering.info.multiblock.TT:ElectricHeater=Electric Heater
desc.immersiveengineering.info.multiblock.TT:FlareStack=Flare Stack
desc.immersiveengineering.info.multiblock.TT:CoalBoiler=Pulverised Coal Boiler
desc.immersiveengineering.info.multiblock.TT:Clarifier=Clarifier
desc.immersiveengineering.info.multiblock.TT:WaterFilter=Water Filter
desc.immersiveengineering.info.multiblock.TT:OilBoiler=Atomised Oil Boiler
desc.immersiveengineering.info.multiblock.TT:umPLM=um Lithography Machine
desc.immersiveengineering.info.multiblock.TT:nmPLM=nm Lithography Machine
desc.immersiveengineering.info.multiblock.TT:euvPLM=EUV Lithography Machine
desc.immersiveengineering.info.multiblock.TT:GasCentrifuge=Gas Centrifuge
desc.immersiveengineering.info.multiblock.TT:SteamRadiator=Steam Radiator
desc.immersiveengineering.info.multiblock.TT:IndoorAcUnit=Indoor AC Unit
desc.immersiveengineering.info.multiblock.TT:OutdoorAcUnit=Outdoor AC Unit
desc.immersiveengineering.info.multiblock.TT:ElectricOven=Heat Treat Oven
desc.immersiveengineering.info.multiblock.TT:ClayOven=Clay Oven
desc.immersiveengineering.info.multiblock.TT:MasonryHeater=Masonry Heater
desc.immersiveengineering.info.multiblock.TT:MagneticSeparator=Magnetic Separator
desc.immersiveengineering.info.multiblock.TT:OpenHearthFurnace=Open Hearth Furnace
desc.immersiveengineering.info.multiblock.TT:ShaftFurnace=Shaft Furnace
desc.immersiveengineering.info.multiblock.TT:FBR=Fluidised Bed Reactor
desc.immersiveengineering.info.multiblock.TT:CCM=Continuous Casting Machine
desc.immersiveengineering.info.multiblock.TT:SmallCoalBoiler=Coal Boiler
desc.immersiveengineering.info.multiblock.TT:SteamEngine=Steam Engine
desc.immersiveengineering.info.multiblock.TT:Lathe=Lathe
desc.immersiveengineering.info.multiblock.TT:MetalRoller=Metal Roller
desc.immersiveengineering.info.multiblock.TT:SiliconCrucible=Czochralski Crucible
desc.immersiveengineering.info.multiblock.TT:CokeOvenBattery=Coke Oven Battery
desc.immersiveengineering.info.multiblock.TT:ElectricFoodOven=Electric Food Oven
desc.immersiveengineering.info.multiblock.TT:Magnetizer=Magnetiser
desc.immersiveengineering.info.multiblock.TT:CokerUnit=Delayed Coker Unit

item.raw_silicon_wafer.name=P- Doped Silicon Wafer
item.printed_silicon_wafer_1.name=Printed Silicon Wafer (um Process)
item.printed_silicon_wafer_2.name=Printed Silicon Wafer (nm Process)
item.printed_silicon_wafer_3.name=Printed Silicon Wafer (EUV Process)
item.ic_chip_1.name=IC chip (um Process)
item.ic_chip_2.name=IC chip (nm Process)
item.ic_chip_3.name=IC chip (EUV Process)
item.advanced_processor.name=Advanced Processor

fluid.uhexf=Uranium Hexafluoride (99.9% U-238 0.01% U-235)
tile.uhexf.name=Uranium Hexafluoride (99.9% U-238 0.01% U-235)

fluid.uhexf_1=Uranium Hexafluoride (99.7% U-238 0.03% U-235)
tile.uhexf_1.name=Uranium Hexafluoride (99.7% U-238 0.03% U-235)

fluid.uhexf_2=Uranium Hexafluoride (99.3% U-238 0.07% U-235)
tile.uhexf_2.name=Uranium Hexafluoride (99.3% U-238 0.07% U-235)

fluid.uhexf_3=Uranium Hexafluoride (97.9% U-238 2.1% U-235)
tile.uhexf_3.name=Uranium Hexafluoride (97.9% U-238 2.1% U-235)

fluid.uhexf_4=Uranium Hexafluoride (94.0% U-238 6.0% U-235)
tile.uhexf_4.name=Uranium Hexafluoride (94.0% U-238 6.0% U-235)

fluid.uhexf_5=Uranium Hexafluoride (84.1% U-238 15.9% U-235)
tile.uhexf_5.name=Uranium Hexafluoride (84.1% U-238 15.9% U-235)

fluid.uhexf_6=Uranium Hexafluoride (63.8% U-238 36.2% U-235)
tile.uhexf_6.name=Uranium Hexafluoride (63.8% U-238 36.2% U-235)

fluid.uhexf_7=Uranium Hexafluoride (37.0% U-238 63.0% U-235)
tile.uhexf_7.name=Uranium Hexafluoride (37.0% U-238 63.0% U-235)

fluid.uhexf_8=Uranium Hexafluoride (16.3% U-238 83.7% U-235)
tile.uhexf_8.name=Uranium Hexafluoride (16.3% U-238 83.7% U-235)

fluid.uhexf_9=Uranium Hexafluoride (6.1% U-238 93.9% U-235)
tile.uhexf_9.name=Uranium Hexafluoride (6.1% U-238 93.9% U-235)

fluid.uhexf_10=Uranium Hexafluoride (2.1% U-238 97.9% U-235)
tile.uhexf_10.name=Uranium Hexafluoride (2.1% U-238 97.9% U-235)

fluid.uhexf_11=Uranium Hexafluoride (0.7% U-238 99.3% U-235)
tile.uhexf_11.name=Uranium Hexafluoride (0.7% U-238 99.3% U-235)

fluid.uhexf_12=Uranium Hexafluoride (0.2% U-238 99.8% U-235)
tile.uhexf_12.name=Uranium Hexafluoride (0.2% U-238 99.8% U-235)

fluid.uhexf_13=Uranium Hexafluoride (0.1% U-238 99.9% U-235)
tile.uhexf_13.name=Uranium Hexafluoride (0.1% U-238 99.9% U-235)

fluid.sour_oil=Sour Oil
tile.sour_oil.name=Sour Oil

fluid.hydrogen_sulfide=Hydrogen Sulfide
tile.hydrogen_sulfide.name=Hydrogen Sulfide

fluid.sw_mixture=Sulfur & Water Mixture
tile.sw_mixture.name=Sulfur & Water Mixture

fluid.heated_sour_oil=Heated Sour Oil
tile.heated_sour_oil.name=Heated Sour Oil

fluid.uranyl_fluoride=Uranyl Fluoride Solution (U238)
tile.uranyl_fluoride.name=Uranyl Fluoride Solution (U238)

fluid.uranyl_fluoride_1=Uranyl Fluoride Solution (U235)
tile.uranyl_fluoride_1.name=Uranyl Fluoride Solution (U235)

fluid.utetf=Uranium Tetrafluoride
tile.utetf.name=Uranium Tetrafluoride

fluid.heated_oil=Heated Oil
tile.heated_oil.name=Heated Oil

ie.manual.category.temperatureControl.name=Temperature Control
ie.manual.category.utility.name=Utility Machines
ie.manual.category.industrialBoilers.name=Industrial Boilers
ie.manual.category.waterTreatment.name=Water Treatment
ie.manual.category.plms.name=Electronics Manufacturing
ie.manual.category.uraniumProcessing.name=Uranium Processing
ie.manual.category.computerCluster.name=Computer Cluster Networks
ie.manual.category.primitiveDevices.name=Primitive Devices
ie.manual.category.chemicalProcessing.name=Chemical Processing
ie.manual.category.metallurgy.name=Metallurgy
ie.manual.category.spaceTechnology.name=Space Technology

item.steel_lathe_tool.name=Steel Lathe Tip
item.tungsten_steel_lathe_tool.name=Tungsten-Steel Lathe Tip

item.material_component_iron_1.name=Very Imprecise Iron Mechanical Component
item.material_component_iron_2.name=Imprecise Iron Mechanical Component
item.material_component_iron_3.name=Precise Iron Mechanical Component
item.material_component_iron_4.name=Very Precise Iron Mechanical Component

item.material_component_steel_1.name=Very Imprecise Steel Mechanical Component
item.material_component_steel_2.name=Imprecise Steel Mechanical Component
item.material_component_steel_3.name=Precise Steel Mechanical Component
item.material_component_steel_4.name=Very Precise Steel Mechanical Component

item.material_component_tungsten_1.name=Very Imprecise Tungsten Mechanical Component
item.material_component_tungsten_2.name=Imprecise Tungsten Mechanical Component
item.material_component_tungsten_3.name=Precise Tungsten Mechanical Component
item.material_component_tungsten_4.name=Very Precise Tungsten Mechanical Component