item.magnetized_nickel_sheet.name=Magnetized Nickel Sheet
item.magnetite_powder.name=Magnetite Powder
item.rough_iron_powder.name=Rough Iron Powder
item.jute_string.name=Jute String
item.earthenware_pot_ash.name=Pot with Ash
item.earthenware_pot_potash.name=Pot with Potash
item.kaolinite_pot_ash.name=Pot with Ash
item.kaolinite_pot_potash.name=Pot with Potash
item.stoneware_pot_ash.name=Pot with Ash
item.stoneware_pot_potash.name=Pot with Potash
item.bauxite_powder.name=Bauxite Powder
item.rutile_powder.name=Rutile Powder
item.alumina_powder.name=Alumina Powder
item.clean_basalt.name=Clean Basalt
item.clean_catlinite.name=Clean Catlinite
item.clean_gneiss.name=Clean Gneiss
item.clean_granite.name=Clean Granite
item.clean_sandstone.name=Clean Sandstone
item.clean_schist.name=Clean Schist
item.mold/axe.name=Metal Press Mold: Axe
item.mold/chisel.name=Metal Press Mold: Chisel
item.mold/hammer.name=Metal Press Mold: Hammer
item.mold/hoe.name=Metal Press Mold: Hoe
item.mold/javelin.name=Metal Press Mold: Javelin
item.mold/knife.name=Metal Press Mold: Knife
item.mold/mace.name=Metal Press Mold: Mace
item.mold/pick.name=Metal Press Mold: Pickaxe
item.mold/prospector.name=Metal Press Mold: Prospector Pick
item.mold/saw.name=Metal Press Mold: Saw
item.mold/shovel.name= Shovel
item.mold/sword.name=Metal Press Mold: Sword
